<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href=".\muxi.css" /> 
  <title>学而</title>
</head>

<body>
  <div class="header">
    <div class="header_a">
    <img class="logo" src="logo1.png"/>
    <span class="top1" >学而</span>
    <a class="top2" href="https://jonusis.github.io/editor/xueer2/muxi.html">首页</a>
      <a class="top3" href="https://jonusis.github.io/editor/xueer2/muxi.html" >分类查看</a>
    <input placeholder=" " class='search' />
    <a href="https://jonusis.github.io/editor/xueer2/muxi.html">
    <img class="logo2" src="muxi21.png"/>
    </a>
    <img class="logo3" src="muxi3.png"/>
    <a class="top4" href="https://jonusis.github.io/editor/xueer2/muxi.html">退出 </a>
    </div>
  </div>
  <div class="second">
  <a href="https://jonusis.github.io/editor/xueer2/muxi.html">
    <img class="logo4" src="muxilogo3.png"/>
  </a>
  </div>
  <div class="third">
    <div class="box">
    <div class="box_a">
      <div class="circle">公</div>
      <div class="path_a">
      <ul >
        <div class="box_x">
        <li class="type1">界面与设计应用</li>
        <div class="type2">房子</div>
        </div>
        <div class="box_y">
        <li class="type1">java程序编程</li>
        <div class="type2">赵三金</div>
        </div>
        <div class="box_z">
        <li class="type1">设计师的自我修养</li>
        <div class="type2">分享课程</div>
        </div>
      </ul>
      </div>
      <div class="circle1">+</div>
    </div>
    <div class="box_a">
        <div class="circle">通</div>
        <div class="path_a">
        <ul >
          <div class="box_x">
          <li class="type1">计算机基础</li>
          <div class="type2">胡薇</div>
          </div>
          <div class="box_y">
          <li class="type1">植物观赏学基础</li>
          <div class="type2">韩一尾</div>
          </div>
          <div class="box_z">
          <li class="type1">生活常识101</li>
          <div class="type2">分享</div>
          </div>
        </ul>
        </div>
        <div class="circle1">+</div>
      </div>    
      <div class="box_a">
          <div class="circle">素</div>
          <div class="path_a">
          <ul >
            <div class="box_x">
            <li class="type1">新生引导课堂</li>
            <div class="type2">开学季</div>
            </div>
            <div class="box_y">
            <li class="type1">党课精神研讨课</li>
            <div class="type2">分享课程</div>
            </div>
            <div class="box_z">
            <li class="type1">专业方向</li>
            <div class="type2">毕业生</div>
            </div>
          </ul>
          </div>
          <div class="circle1">+</div>
        </div>    
        <div class="box_a">
        <div class="circle">专</div>
        <div class="path_b">
          <ul >
          <div class="box_x">
          <li class="type1">影视广告摄影基础</li>
          <div class="type2">分享课程</div>
        </div>
        <div class="box_y">
          <li class="type1">程序员的养成</li>
          <div class="type2">赵多金</div>
        </div>
        <div class="box_z">
          <li class="type1">如何让设计师改稿</li>
          <div class="type2">甲方</div>
        </div>
      </ul>
    </div>
    <div class="circle1">+</div>
  </div>
</div>
</div>
  <div class="forth">
  <div class="characters">
  <div class="a">最热课程动态</div>
  <div class="b">精心为您推荐最佳口碑课程排行NO.1-NO.5</div>
  </div>
  <div class="forth1">
    <div class="x">常勇<br/>《化学生活》</div>
    <div class="y">02</div>
    <div class="x">张勇<br/>《java语言程序<br/>设计》</div>
    <div class="y">04</div>
    <div class="x">张国<br/>《计算机组装》</div>
  </div>
  <div class="forth2">
      <div class="y">01</div>
      <div class="x">李达<br/>《大学生语文》</div>
      <div class="y">03</div>
      <div class="x">苏燕<br/>《视觉语言》</div>
      <div class="y">05</div>
    </div>
  </div>
<div class="fifth">
    <div class="a">猜你喜欢课程</div>
    <div class="b">根据您的浏览记录，推荐相似课程列表</div>
<div class="fifth1">
    <img class="logo5" src="muxi5.png"/>
</div>
<div class="fifth2">
  <div class="a1">《毛泽东思想》<br/>赵三金</div>
  <div class="a1">《邓小平理论》<br/>胡一微</div>
  <div class="a1">《科学发展观》<br/>梁非凡</div>
  <div class="a1">《三个代表》<br/>涵一尾</div>
</div>
</div>
<div class="last">
  <img class="muxi6" src="muxi6.png">
  <div class="last1"></div>
  <div class="last2">
    <div class="b1">MUXI STUDIO</div>
    <div class="b2">|</div>
    <div class="b3">华中师范大学木犀团队</div>
  </div>
</div>
</body>